# datovka-for-android

./: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE  README  pom.xml  project.properties
git-hooks/: pre-commit
res/anim/: anim_rotate.xml
res/drawable/: message_item_read_background.xml  message_item_read_background_old.xml  message_item_unread_background.xml  message_item_unread_background_old.xml
res/layout/: account_activity.xml  account_fragment.xml  account_info_activity.xml  account_info_fragment.xml  activity_main.xml  add_account_dialog.xml  attachment_item.xml  change_passwd_account_dialog.xml  enter_new_pin_code_dialog.xml  enter_pin_code_dialog.xml  enter_pin_code_fragment.xml  entry_activity.xml  message_detail_actionbar.xml  message_detail_activity.xml  message_detail_fragment.xml  message_item.xml  message_list_fragment.xml  pin_change_dialog.xml  refresh_button_view.xml  top_spinner_layout.xml
res/layout-v11/: enter_pin_code_fragment.xml
res/menu/: account_context_menu.xml  account_info_menu.xml  account_menu.xml  activity_main.xml  activity_main_with_locker.xml  message_detail_menu.xml
res/menu-large-land/: activity_main.xml
res/menu-large-port/: activity_main.xml
res/menu-normal-land/: activity_main.xml
res/menu-normal-port/: activity_main.xml
res/menu-small-port/: activity_main.xml
res/raw/: download_signed_sent_message.xml  get_delivery_info.xml  get_list_of_sent_messages.xml  get_owner_info_from_login.xml  get_password_info.xml  get_user_info_from_login.xml  key_store.ks  key_store_production_env  key_store_production_env.ks  key_store_test_env.ks  mytruststore.bks
res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
res/xml/: preference.xml
src/cz/nic/datovka/: MainActivity.java  MessageDetailActivity.java  MessageDetailFragment.java  MessageListFragment.java
src/cz/nic/datovka/activities/: AccountActivity.java  AccountInfoActivity.java  AppUtils.java  Application.java  EntryActivity.java  MainActivity.java  MessageDetailActivity.java  PrefsActivity.java
src/cz/nic/datovka/connector/: AccountContentProvider.java  Connector.java  DatabaseHelper.java  DatabaseTools.java  FileAttachmentStorerWithDBInsertion.java  SQliteConnector.java
src/cz/nic/datovka/contentProviders/: AttachmentListCursorAdapter.java  AttachmentsContentProvider.java  MessageListCursorAdapter.java  MessagesContentProvider.java  ModifiedSimpleCursorAdapter.java  MsgBoxContentProvider.java  ReceivedMessagesContentProvider.java  RecvAttachmentsContentProvider.java  SentAttachmentsContentProvider.java  SentMessagesContentProvider.java
src/cz/nic/datovka/exceptions/: MessageBoxIdNotKnown.java  StorageNotAwailableException.java
src/cz/nic/datovka/fragments/: AccountFragment.java  AccountInfoFragment.java  AccountListFragment.java  AddAccountFragment.java  AddAccountProgressBarFragment.java  ChangePasswordFragment.java  DeleteAccountWarningFragment.java  EnterPinFragment.java  MessageAttachmentsFragment.java  MessageDetailFragment.java  MessageDownloadProgressFragment.java  MessageListFragment.java  ReceivedMessageListFragment.java  SentMessageListFragment.java  UpdateNoticeFragment.java
src/cz/nic/datovka/services/: AddAccountService.java  CMSStripperInputStream.java  GaugeFileOutputStream.java  MessageBoxRefreshService.java  MessageDownloadService.java  MessageStatusRefresher.java
src/cz/nic/datovka/tinyDB/: AndroidUtils.java  Base64.java  DataBoxManager.java  MyAndroidTrustManager.java  SimpleSAXParser.java
src/cz/nic/datovka/tinyDB/base64/: Base64.java  Base64OutputStream.java
src/cz/nic/datovka/tinyDB/exceptions/: DSException.java  HttpException.java  SSLCertificateException.java  StreamInterruptedException.java
src/cz/nic/datovka/tinyDB/holders/: OutputHolder.java  OutputStreamHolder.java  StringHolder.java
src/cz/nic/datovka/tinyDB/responseparsers/: AbstractResponseParser.java  DownloadReceivedMessage.java  DownloadSignedReceivedMessage.java  DownloadSignedSentMessage.java  GetDeliveryInfo.java  GetListOfReceivedMessages.java  GetListOfSentMessages.java  GetOwnerInfoFromLogin.java  GetPasswordInfo.java  GetUserInfoFromLogin.java  ResponseParser.java  VerifyMessage.java
src/cz/nic/datovka/xmlElements/: Base64DialogPreference.java  MyCheckBoxPreference.java
