<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.nic</groupId>
    <artifactId>datovka</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>Datovka</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <repositories>
        <repository>          
            <id>googlecode-ksoap2-android</id>          
            <name>googlecode-ksoap2-android</name>              
            <url>http://ksoap2-android.googlecode.com/svn/m2-repo</url>
        </repository> 
        <repository>
              <id>bugsense repo</id>
              <name>The BugSense Repository</name>
              <url>http://mvn.bugsense.com/</url>
        </repository>        
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
         <dependency>
                 <groupId>com.bugsense.trace</groupId>
                 <artifactId>bugsense</artifactId>
                 <version>3.2.3</version>
                 <scope>system</scope>
                 <systemPath>${basedir}/libs/bugsense3.2.3.jar</systemPath>
         </dependency>
         <dependency>
                 <groupId>com.actionbarsherlock</groupId>
                 <artifactId>actionbarsherlock</artifactId>
                 <version>4.3.0</version>
                 <type>apklib</type>
         </dependency>
         <dependency>
                 <groupId>com.viewpagerindicator</groupId>
                 <artifactId>library</artifactId>
                 <version>2.4.1</version>
                 <type>apklib</type>
         </dependency>
         <dependency>
                 <groupId>com.google.code.ksoap2-android</groupId>
                 <artifactId>ksoap2-android</artifactId>
                 <version>3.0.0</version>
          </dependency>
         <dependency>
                 <groupId>cz.abclinuxu.datoveschranky</groupId>
                 <artifactId>common</artifactId>
                 <version>1.0</version>
                 <type>jar</type>
                 <scope>system</scope>
                 <systemPath>${basedir}/libs/ISDSCommon-1.0-SNAPSHOT.jar</systemPath>
          </dependency>
         <dependency>
                 <groupId>com.google.android</groupId>
                 <artifactId>support-v4</artifactId>
                 <version>r7</version>
                 <type>jar</type>
          </dependency>

    </dependencies>
    <build>
        <finalName>${project.artifactId}-${env.BUILD_ID}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.6.0</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <!-- platform or api level (api level 4 = platform 1.6) -->
                        <platform>17</platform>
                    </sdk>
                    <zipalign>
                       <skip>false</skip>
                        <verbose>true</verbose>
                    </zipalign>
                </configuration>
                <executions>
                    <execution>
                        <id>alignApk</id>
                        <phase>install</phase>
                        <goals>
                            <goal>zipalign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-pmd-plugin</artifactId>
               <version>3.0.1</version>
            </plugin>
        </plugins>
    </reporting>
</project> 
