<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:longClickable="true"
    android:orientation="vertical"
    style="@style/msgListItem" >

    <TextView
        android:id="@+id/account_item_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textStyle="bold"
        style="@style/listItemMainText"
        />
    
    <TextView
        android:id="@+id/account_item_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textStyle="normal"
        
        />
    

</LinearLayout>