<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_item"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/gray"
    android:clickable="true"
    android:onClick="messageClicked"
    android:textStyle="bold" />
