<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom" >

    <TextView
        android:id="@+id/actionbar_annotation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/actionbar_id"
        android:ellipsize="marquee"
        android:paddingRight="8dp"
        android:maxLines="1"
        android:textSize="22sp"
        android:textStyle="bold"
         />
    
    <TextView
        android:id="@+id/actionbar_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:textSize="14sp" />

</RelativeLayout>